#!/bin/sh

echo "getting host compiler parameters"

echo "#include <stdio.h>" > tmp.c
cpp -v tmp.c > /dev/null 2> tmp
rm tmp.c

echo -n "/* File automatically generated by fixincludes.gcc
   on: " > SYS.h
date >> SYS.h
echo -n "   at: " >> SYS.h
uname -a >> SYS.h
echo "*/" >> SYS.h
echo "static const char * const search_dirs [] = {" >>SYS.h
for a in $(grep "^ /" tmp | grep "/include")
do echo "	\"$a\"," >> SYS.h
done
echo "	0
};" >> SYS.h

rm tmp

echo "
/* Host compiler defines */
static const char sys_defs [] = " >> SYS.h

echo -n "\"" >> SYS.h

echo "
" | cpp -gcc -O2 -dM - | sed 's/\\/\\\\/g' | sed 's/"/\\"/g' | tr '\n' '\t' | sed 's/\t/\\n"\n"/g' >> SYS.h
echo "\";
" >> SYS.h

echo "#define DO_CPP" >> SYS.h

echo "Created file SYS.h which looks like this:"
cat SYS.h
echo

