0 EXPC()
0 SNM()
0 const_virtual_tables()
0 expand_all_auto()
0 frealloc()
0 in2()
0 inline_virtual_tables()
0 isaggrspc()
0 isdclflag()
0 isoperfunc()
0 issymbol()
0 isunsafeop()
0 isvalue()
0 max()
0 min()
0 noexceptions()
0 nz()
0 reentrant()
0 struct_by_reference()
0 struct_by_value()
0 virtual_inheritance_declarations()
0 vtptr_noconst()
0 xor()
1 base_of()
1 dbase_of()
1 is_reference()
1 isescoperator()
1 isoperator()
1 isstorp()
1 isuclass()
3 FSP()
3 Is_implied_virtual_variable()
3 aliasclass()
3 ancest_ptr()
3 ancestor_is_vbaseclass()
3 direct_ancest()
3 dtor_name()
3 fork_branches()
3 fstat()
3 has_const_members()
3 has_dtor()
3 has_dtorable()
3 have_abstract()
3 have_function()
3 is_aliasclass()
3 is_enum()
3 is_enumconst()
3 isfunction()
3 isreference()
3 name_of_struct()
3 need_vbase_alloc()
3 ntokens()
3 open_typeID()
3 parse_error_ll()
3 promoted_arglist_t()
3 pthis_of_struct()
3 scope_has_dtors()
3 set_declaration()
3 specialize_abstracts()
3 static_files()
3 usage_notok()
4 bt_regexp()
4 dcl_of_abstract()
4 dintprint()
4 expr_error()
4 expr_errort()
4 expr_errortt()
4 ext_path()
4 fatal()
4 fintprint()
4 get_children()
4 ifdef()
4 intcat()
4 intcpy()
4 intncat()
4 intprint()
4 is_array_of_ctorable_objects()
4 is_array_of_objects()
4 is_ctorable()
4 is_object_in_scope()
4 is_struct()
4 isassignment()
4 isfptr()
4 isnumeric()
4 ispointer()
4 isstructptr()
4 isstructure()
4 lookup_global_object()
4 lookup_struct()
4 lookup_typedef()
4 lstat()
4 lvaluate()
4 mknod()
4 nametype()
4 need_construction()
4 need_dereference()
4 parents_of_abstract()
4 parse_all_typedefs()
4 parse_error_cpp()
4 rerror()
4 set_dfunc()
4 stat()
4 undo_path()
4 vt_only()
5 add_autofunc()
5 add_extra_values()
5 catRE()
5 catREsym()
5 checkline()
5 cleanup_cpp()
5 clear_catch()
5 clone_copy()
5 collect_dclqual()
5 concate_str()
5 eval_intll()
5 export_structs()
5 export_virtual_table_instances()
5 freeintnode()
5 gen_end_state()
5 has_fmember()
5 hier_upcast()
5 init_except()
5 intcatc()
5 intcattok()
5 intchr()
5 intcmp()
5 intextract()
5 intlen()
5 intndup()
5 isassignment_esc()
5 isunary()
5 mark_vtinit_unused()
5 name_anon_union()
5 name_derrive_memb()
5 name_downcast()
5 name_downcast_safe()
5 name_instance()
5 name_intern_ctor()
5 name_local_typedef()
5 name_name_enumerate()
5 name_overload_fun()
5 name_rtti_slot()
5 name_storage_inherit()
5 name_upcast_safe()
5 name_virtual_table()
5 name_virtual_variable()
5 new_value_char()
5 new_value_hex()
5 new_value_int()
5 output_templtok()
5 parse_error_pt()
5 parse_error_tok()
5 parse_error_toktok()
5 rewr_perlop()
5 state_func()
5 state_var()
5 tokstrcat()
6 OR_classes()
6 add_udata()
6 commit_auto_functions()
6 declare_vtable()
6 dtor_basetype()
6 enter_enum()
6 enter_enumconst()
6 eval_int()
6 export_virtual_definitions()
6 freemacronode()
6 gen_auto_destruction()
6 has_void_ctor()
6 intsubst()
6 is_another_autof()
6 is_object_in_global()
6 isunary_esc()
6 linkonce_data()
6 linkonce_data_f()
6 linkonce_rodata()
6 linkonce_text()
6 lookup_class_const()
6 name_anon_regexp()
6 name_anonymous_enum()
6 name_anonymous_struct()
6 name_anonymous_union()
6 name_internal_object()
6 ptrize()
6 remove_struct_from_this()
6 rewr_opassign()
6 rewr_parenthesis()
6 simpleexpr()
6 store_definition()
6 xmark_section_linkonce()
7 Lookup_Symbol()
7 add_anonymous_union()
7 add_auto_destruction()
7 add_dclqual()
7 add_parent_child()
7 ancest_named()
7 count1s()
7 ctor_basetype()
7 dereference_call()
7 enter_abstract_derrived()
7 enter_abstract_external()
7 export_virtual_static_definitions()
7 export_virtual_table_declaration()
7 expr_error_undef()
7 fix_all_offsets()
7 func_has_dtors()
7 get_children_r()
7 have_local_typedef()
7 internal_identifier1()
7 internal_identifier2()
7 internal_identifier3()
7 is_ancestor_runtime()
7 is_dcl_start()
7 new_stream()
7 newnode()
7 no_common()
7 produce_dtorables()
7 proto()
7 rewr_branch()
7 rewr_const()
7 rewr_not()
7 rewr_statmexpr()
7 rmv_catchpoint()
7 typedef_in()
7 usage_fcall()
7 usage_memb()
7 usage_tconst()
7 usage_upcast()
7 while_statement()
8 add_catchpoint()
8 add_class()
8 addval()
8 adjust_lines()
8 break_has_dtors()
8 declare_function_member()
8 freebranches()
8 hier_upcast_nonull()
8 intsubst1()
8 is_macro()
8 isancestor()
8 issource()
8 isunary_postfix_overloadable()
8 loadtext()
8 make_rtti()
8 name_virtual_slot()
8 new_value_eint()
8 open_local_scope()
8 rewr_comma()
8 rewr_dereference()
8 rewr_ptrind()
8 rewr_sizeof()
8 rewr_usign()
8 set_catch()
8 skip_expression()
8 usage_vvar()
8 zero_offset()
9 abstract_has_special()
9 add_struct_to_this()
9 ambig_store()
9 append_attributes()
9 c_file_of()
9 c_line_of()
9 calc_binshift()
9 check_match_in_or()
9 comment_C()
9 dereference()
9 free_stream()
9 has_ctors()
9 include_sys_header()
9 inherit_class_consts()
9 internal_identifiern()
9 lookup_function_symbol()
9 lookup_rtti()
9 name_virtual_inner()
9 ptrdown()
9 ptrup()
9 rewr_boolean()
9 rewr_complement()
9 rmv_last_arg()
9 specialized()
9 test_repetitioner1()
9 undo_paths()
10 Make_virtual_table()
10 add_initializer()
10 addressize()
10 count_argc()
10 cpp_error()
10 dereference_var()
10 dtor_load_file_()
10 enter_type()
10 exported_flagz()
10 expression_statement()
10 funcreturn()
10 gen_construction_code()
10 if_statement()
10 intdup()
10 intdup1()
10 specialize_do()
10 undef()
10 version()
10 virtual_class_fwd()
10 xlookup_function_dcl()
11 argtdup()
11 call_init_func()
11 check_dependancies()
11 debug_pr_type()
11 direct_vparent()
11 do_functions()
11 enter_global_object()
11 finish()
11 fix_udata()
11 free_subregs()
11 gen_save_interstate()
11 makemember()
11 maybe_class_const()
11 new_rtti_entry()
11 output_itoken()
11 parse_RegExp()
11 promoted_arglist()
11 re_skip_parenthesis()
11 remove_struct_from_def()
11 reparse_template_func()
11 set_depend()
11 set_granted()
11 skip_buffer_braces()
11 skip_buffer_brackets()
11 skip_buffer_parenthesis()
11 store_define_dtor()
11 store_line()
11 type_of_const()
11 type_string()
12 __asm___statement()
12 add_local_typedef()
12 addsym()
12 adjust_protos()
12 borrow_auto_decls()
12 close_inits()
12 descend_to_repterm()
12 do_for_class()
12 enter_string()
12 expand_template()
12 find_or()
12 gen_or_state()
12 include_abstract()
12 is_escd()
12 is_typename()
12 local_initializer()
12 logical_OR_expression()
12 new_virtual_table()
12 parenth_expression()
12 rename_fdb()
12 rewr_address()
12 rewr_bitop()
12 same_code()
12 set_r_granted()
12 skip_braces()
12 skip_line()
12 skip_parenthesis()
13 add_vt_entry()
13 add_vti_entry()
13 arglist_compare()
13 backspace_token()
13 do_fixed_start()
13 lookup_local_typedef()
13 mark_function_def()
13 name_not_too_long()
13 new_symbol()
13 pass()
13 regexp_print()
13 rename_hier()
13 reparse_auto_functions()
13 rewr_this()
13 skip_brackets()
13 static_lines()
13 yydo()
14 alloc_and_init_dcl()
14 build_ctbl()
14 compound_statement()
14 decl_vballoc_rec()
14 enclose_parenth_expr()
14 export_fspace()
14 gen_all_destructors()
14 gen_break_destructors()
14 is_ancestor()
14 isunary_overloadable()
14 lookup_local_obj()
14 name_inherited()
14 new_v_t_initializer()
14 parse_all_declarations()
14 parse_error()
14 pathto_vt_virt()
14 skip_comment()
14 skip_statement_expression()
14 upcast1_this()
14 update_dcasts()
15 break_expr()
15 bt_enum()
15 clone_subReg()
15 close_local_scope()
15 concate_streams()
15 cpp_condition()
15 disable_extractors()
15 enter_local_obj()
15 enter_typedef()
15 expression()
15 gen_member_construction()
15 get_vident()
15 has_vtable()
15 intfind()
15 is_template_function()
15 join_expr_opleft()
15 optimize_backtracking_repetitioners()
15 optimize_switches()
15 parse_bitfield()
15 rewrite_compound_statement()
15 rewrite_designator()
15 store_file()
15 sumup_dclqual()
16 Can_instantiate()
16 add_ctorable()
16 append_dclqual()
16 bt_promotion()
16 bt_typeof()
16 cpp_cond_getnum()
16 dcltype()
16 dispatch_to_parent()
16 has_ors_or_temperate()
16 join_expr_opcenter()
16 jump_statement()
16 lookup_function_member()
16 name_member_function()
16 nongreedy2()
16 parse_dcl()
16 rewrite_ctor_expr()
16 set_class_from_term()
16 set_parents()
16 throw_it()
17 decl_except_data()
17 disable_repet_extracts()
17 do_alias_class()
17 enter_symbol()
17 enter_value()
17 export_ctbl()
17 export_token()
17 fixpath()
17 gen_regexp_code()
17 get_nth_class_from_fixed()
17 inherit_all_virtuales()
17 multiple_array_ctors()
17 next_subreg_norep()
17 operator_overload()
17 pathto_vt()
17 perlop_regexp()
17 rewr_numop()
17 skip_declaration()
17 translation_unit()
18 case_statement()
18 commit_auto_define()
18 compile_classes()
18 dcl()
18 distant_jmp()
18 get_ident()
18 is_extern_templ_func()
18 loadtext_directive()
18 optimize_fsckd_repetitioners()
18 optimize_minlen()
18 optimize_nongreedy_jump()
18 optimize_switch()
19 assignment_expression()
19 conditional_expression()
19 cpp_expression()
19 do_templates()
19 export_once()
19 export_struct()
19 find_and()
19 get_first_class()
19 global_initializer()
19 lookup_virtual_f_ininit()
19 mallocsubr()
19 priority()
19 rewr_postfix()
19 rewr_sub()
20 binary_expression()
20 escape_q_string()
20 gen_state()
20 get_char_const()
20 get_term_sequence()
20 inherited_flagz()
20 mk_uclass()
20 rewr_incdec()
20 v_t_instances()
21 RUN()
21 _store_definition()
21 add_this()
21 best_vti()
21 ctor_load_file_()
21 eval_cast()
21 has_member()
21 lookup_dynsym()
21 make_empty_dtor_if_needed()
21 optimize_zeromin()
21 preproc_line()
21 priority_esc()
21 rewr_sizeof_type()
21 setup_cpp()
21 show_vt()
21 throw_statement()
22 Enter_virtual_function()
22 alloc_and_init()
22 can_instantiate()
22 combine_output()
22 downcast_rtti()
22 outprintf()
22 parse_regexp_uclass()
22 rewr_exex()
22 rmv_first_class()
22 set_repet()
23 argument_expression_list()
23 call_ctor()
23 enter_class_const()
23 gen_construction_code_vb()
23 is_expression()
23 lwc_config()
23 regexp_compiler()
23 rewr_add()
24 _export_token()
24 bt_abstract()
24 collapse_virtuals()
24 enter_abstract()
25 add_variable_member()
25 bt_specialize()
25 copy_designator()
25 do_statement()
25 enter_virtuals()
25 gen_construction_code_vb2()
25 lookup_virtual_f()
25 pdcl_function()
25 regexp_declarations()
25 return_statement()
25 vt_path()
26 _lookup_function_member()
26 bogus1()
26 expand_parse_template()
26 i_upcast_null_safe()
26 intadd()
26 op_pri()
26 rewr_array()
26 rewr_assign_ancest()
27 FindHeader()
27 escape_c_string()
27 expand_predef()
27 get_expanded_line()
27 get_string()
27 inherit_virtual_tbl()
27 lookup_variable_member()
27 sintprintf()
27 stringize()
28 alt_translation_unit()
28 complete_structure()
28 export_output()
28 gen_nongreedy_state()
28 special_initializer()
29 Is_pure_virtual()
29 access_virtual_variable()
29 best_path()
29 escape()
29 i_downcast_null_safe()
29 rewr_relational()
29 switch_statement()
29 yydo_mem()
30 add_auto_f()
30 show_ancest()
32 lwcdebug()
32 make_fixed()
32 update_ancestor_paths()
33 Here_virtualtable()
33 aggregate_initializer()
33 inherit_auto_functions()
33 skip_pp_line()
33 skip_ws()
33 xdeclare_function()
34 callist_compare()
34 declare_vtable_for()
34 enum_dcl()
34 expand_macro()
34 gen_greedy_state()
34 gen_vt_init()
34 output_parents()
34 parse_expression_retconv()
34 prepare_regexp()
35 bt_struct()
35 gen_switch_state()
35 include()
35 intremove()
35 lookup_virtual_varmemb()
35 parse_const_expression()
35 virtual_inheritance_decl()
35 yydo_file()
36 isbinary_overloadable()
36 parse_regexp_dcl()
36 preproc()
36 rewr_delete()
36 rstate_connect()
36 skip_to_endif()
36 virtual_init_definition()
37 is_unary_overloaded()
37 xlookup_function()
38 add_rtti()
38 for_statement()
38 statement()
38 struct_typedef()
39 instantiate_auto()
39 mangle_type()
39 primary_expression()
39 rewr_pmember()
40 mk_class()
41 i_call_initialization()
41 parse_expression()
41 try_statement()
42 dcast_offsets()
42 enter_struct()
42 make_match_function()
42 parse_inheritance()
43 concat()
43 i_trampoline_func()
43 lookup_object_scope()
44 cpp_directive()
44 optimize_regexp()
45 are_the_same()
45 get_nconst()
45 print_subregularz()
45 rewr_cast()
46 New_virtual_function()
47 i_member_virtual()
47 test_repetitioner2()
48 expand_macro_arglist()
49 gen_array_ctors()
49 postfix_expression()
52 mk_specialized()
52 templatedef()
53 init()
54 parse_basetype()
55 rewr_assign()
56 gen_nongreedy_loop_state()
57 compare_usages()
58 define()
58 enter_itoken()
58 rewr_member()
59 Override_virtual_function()
60 cpp_expressionr()
60 lookup_virtual_function_member()
62 is_binary_overloaded()
62 rewr_terminal()
63 regexp_descape()
65 arglist()
67 bt_builtin()
67 do_function()
67 enable_debugs()
68 parse_structure()
70 bt_name()
71 define_auto_functions()
75 expand_macro_argv()
77 rewr_conditional()
77 unary_expression()
81 gen_greedy_loop_state()
82 i_downcast_function()
84 expand()
85 _declare_function()
85 gen_action_state()
86 make_subregulars()
93 dirdcl()
101 add_virtual_varmemb()
102 main()
106 mkbranch()
112 rewr_new()
130 global_declaration()
140 make_ancestors()
145 do_yylex()
149 rewrite_expression()
151 local_declaration()
157 rewr_membcall()
188 initlex()
197 struct_declaration()
268 rewr_fcall()
